FIREBASE_CREDENTIALS="model-upload-server-firebase-adminsdk-fbsvc-1bd4b36995.json"
FIREBASE_STORAGE_BUCKET="model-upload-server.firebasestorage.app"

#FIREBASE_CREDENTIALS=/app/serviceAccountKey.json
#FIREBASE_STORAGE_BUCKET=model-upload-server.firebasestorage.app